<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="formular.css">
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1><center>My first page</center></h1>
    <hr>

    <label for="first name"><b>First name:</b></label>
    <input type="text" placeholder="Write your first name here!" name="first name" id="first name" required>

    <label for="last name"><b>Last name:</b></label>
    <input type="text" placeholder="Write your last name here!" name="last name" id="last name" required>

    <label for="age"><b>Age:</b></label>
    <select class="special">
    <option>Select your age!</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
    <option>32</option>
    <option>33</option>
    <option>34</option>
    <option>35</option>
    <option>36</option>
    <option>37</option>
    <option>38</option>
    <option>39</option>
    <option>40</option>
    <option>41</option>
    <option>42</option>
    <option>43</option>
    <option>44</option>
    <option>45</option>
    <option>46</option>
    <option>47</option>
    <option>48</option>
    <option>49</option>
    <option>50</option>
    <option>51</option>
    <option>52</option>
    <option>53</option>
    <option>54</option>
    <option>55</option>
    <option>56</option>
    <option>57</option>
    <option>58</option>
    <option>59</option>
    <option>60</option>
    </select>
   <br><br>

    <label for="city"><b>City:</b></label>
    <select class="special">
    <option>Select you city!</option>
    <option>Arad</option>
    <option>Brasov</option>
    <option>Bucuresti</option>
    <option>Cluj</option>
    <option>Constanta</option>
    <option>Galati</option>
    <option>Iasi</option>
    <option>Oradea</option>
    <option>Ploiesti</option>
    <option>Timisoara</option>
    </select>
   <br><br><br>

    <label for="d"><b>Describe yourself:</b></label>
    <input class="l" type="text" name="d" id="d" height="150" required>

</hr>
<center><div>
  <button type="cancel" class="registerbtn">Cancel</button>
  <button type="submit" class="registerbtn">Submit</button>
<div></center>
  </div>

</form>

</body>
</html>